<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matan Maron | Game Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_desktop.css" media="screen and (min-width: 1025px)">
    <link rel="stylesheet" href="css/styles_mobile.css" media="screen and (max-width: 1024px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="profile-section">
                <img src="images/profile-pic.png" alt="Matan Maron" class="profile-image">
            </div>

            <div class="main-section">
                <div class="profile-text">
                    <p class="profile-name">
                        Matan Maron |<span class="mobile-break"> Game Developer</span>
                    </p>
                </div>
                <div class="bio-section">
                <p class="bio-text">
                    Game developer specializing in creating efficient, clean, and bug-free code,
                    delivering gameplay systems that are both engaging and reliable while solving
                    complex development challenges with creative, practical solutions.
                </p>
                <p class="bio-skills">
                    B.Sc in Computer Science, M.Des in Digital Game Design.<br>
                    C# | Unity | Git | Full Stack | JetBrains | Microsoft | Linux
                </p>
                </div>
            </div>

            <nav class="top-links">
                <a href="https://drive.google.com/file/d/16OUnqop8SDzQmwidP3MQ-6qV6adQv89Z/view?usp=sharing" target="_blank">CV</a>
                <a href="https://github.com/matanmaron" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/matanmaron/" target="_blank">LinkedIn</a>
                <a href="https://matanmaron.itch.io/" target="_blank">itch.io</a>
            </nav>
        </header>

        <!-- Tabs -->
        <nav class="tabs">
            <button class="tab-btn active" data-tab="professional">Professional</button>
            <button class="tab-btn" data-tab="school">School</button>
            <button class="tab-btn" data-tab="personal">Personal</button>
            <button class="tab-btn" data-tab="MaronByteStudio">MaronByteStudio</button>
        </nav>

        <section class="tab-content">

            <div class="tab-panel active" id="professional">
                <div class="game-grid">
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">War Of Champions | Pixi Gaming</p>
                        </div>
                        <a href="https://www.linkedin.com/company/pixi-gaming/" target="_blank">
                            <img src="images/War_Of_Champions_Gameplay_Android__iOS.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Storytime: English with Disney | Kantoo</p>
                        </div>
                        <a href="https://kantookids.com/" target="_blank">
                            <img src="images/Kantoo_Storytime_Promo_ENG.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Math Game for Kids | Matific</p>
                        </div>
                        <a href="https://www.matific.com/" target="_blank">
                            <img src="images/Introduction_to_Matific__Digital_Mathematics_Resource_for_pr.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Fluentt.ai</p>
                        </div>
                        <a href="https://fluentt.ai/" target="_blank">
                            <img src="images/fluentai.gif" alt="Game GIF">
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-panel" id="school">
                <div class="game-grid">
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">YONOS (The prisoner's dilemma) | Team Punishment</p>
                        </div>
                        <a href="https://github.com/matanmaron/TeamPunishment/wiki/Yonos" target="_blank">
                            <img src="images/YONOS_The_prisoners_dilemma__Team_Punishment.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">FOWARD | A mutual work with She Codes</p>
                        </div>
                        <a href="https://github.com/matanmaron/Forward/wiki/Forward" target="_blank">
                            <img src="images/Forward.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Elite Chess | Chess With a twist</p>
                        </div>
                        <a href="https://github.com/matanmaron/EliteChess/wiki/Elite-Chess" target="_blank">
                            <img src="images/Elite_Chess.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Caroot Pinching | AI Showcase</p>
                        </div>
                        <a href="https://github.com/matanmaron/AIBunnies/wiki/Carrot-Pinching" target="_blank">
                            <img src="images/AI_Showcase__Carrot_Pinching.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Tomak | Cursed by the gods</p>
                        </div>
                        <a href="https://github.com/matanmaron/Tomak/wiki/Tomak" target="_blank">
                            <img src="images/Tomak.gif" alt="Game GIF">
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-panel" id="personal">
                <div class="game-grid">
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Mini Monopoly</p>
                        </div>
                        <a href="https://github.com/matanmaron/MiniMonopoly/wiki/Mini-Monopoly" target="_blank">
                            <img src="images/Mini_Monopoly.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Breaking Cat | Global Game Jam 2020</p>
                        </div>
                        <a href="https://github.com/matanmaron/GGJ2020/wiki/Breaking-Cat" target="_blank">
                            <img src="images/Breaking_Cat_Unity_GGJ2020.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Basic Space Ships</p>
                        </div>
                        <a href="https://github.com/matanmaron/BasicSpaceShips/wiki/BasicSpaceShips" target="_blank">
                            <img src="images/Basic_Space_Ships.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Elemental Tower Defense</p>
                        </div>
                        <a href="https://github.com/matanmaron/Elemental-Tower-Defense/wiki/Elemental-Tower-Defense" target="_blank">
                            <img src="images/Elemental_Tower_Defence_Unity.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Memory Game</p>
                        </div>
                        <a href="https://github.com/matanmaron/MemoryGame/wiki/Memory-Game" target="_blank">
                            <img src="images/Memory_Game.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Othello | Reversi</p>
                        </div>
                        <a href="https://github.com/matanmaron/Othello/wiki/Othello" target="_blank">
                            <img src="images/Othello__Reversi_C.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Maze Master</p>
                        </div>
                        <a href="https://github.com/matanmaron/MazeMaster/wiki/Maze-Master" target="_blank">
                            <img src="images/Maze_Master_Unity.gif" alt="Game GIF">
                        </a>
                    </div>
                    <div class="game">
                        <div class="game-text">
                            <p class="game-title">Checkers</p>
                        </div>
                        <a href="https://github.com/matanmaron/Checkers/wiki/Checkers" target="_blank">
                            <img src="images/Checkers_Python.gif" alt="Game GIF">
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-panel" id="MaronByteStudio">
                <div>
                    <div class="MaronByteStudio-section">
                        <div class="bio-section">
                            <p class="bio-text">
                                Welcome to MaronByte Studio,
                                where gaming comes to life in the digital realm.

                                We are a passionate about games, and dedicated to creating immersive
                                and unforgettable gaming experiences.
                                With every byte of code we write and every pixel we craft, we strive to unleash
                                the full potential of gaming, captivating players with thrilling adventures,
                                captivating narratives, and groundbreaking innovations.
                                Our commitment to excellence drives us to push boundaries and redefine
                                what is possible in the gaming industry.

                                Join us on this extraordinary journey as we embark on epic quests, explore uncharted worlds, and unleash the power of imagination.

                                MaronByte Studio - where gaming dreams become a reality
                            </p>
                        </div>
                        <div class="profile-section">
                            <img src="images/logo.png" alt="Matan Maron" class="logo">
                        </div>
                    </div>


                </div>
                <h3>Games:</h3>
                <ul>
                    <li>Come back soon...</li>
                </ul>
                <h3>Tools:</h3>
                <ul>
                    <li>
                        <a class="tools" href="https://github.com/matanmaron/UnityVersionUpdater/releases" target="_blank">Unity Version Updater</a><a> | Automatic update version number every build</a>
                    </li>
                    <li>
                        <a class="tools" href="https://github.com/matanmaron/UnityAnalyticsManager/releases" target="_blank">Analytics Manager</a><a> | Connect to Unity analytics with ease</a>
                    </li>
                    <li>
                        <a class="tools" href="https://github.com/matanmaron/UnitySingletones/releases" target="_blank">Generic Singleton</a><a> | A generic singleton design pattern ready to go</a>
                    </li>
                    <li>
                        <a class="tools" href="https://github.com/matanmaron/MaronByteStudioTools/releases" target="_blank">Unity Tools</a><a> | All in one</a>
                    </li>
                </ul>

            </div>

        </section>

        <script src="js/main.js"></script>
    </div>
</body>
</html>
